<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tcpid</groupId>
  <artifactId>opret-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>opretj</module>
  	<module>opret-testapp</module>
  </modules>
  <url>https://github.com/bitcoinj/bitcoinj</url>
  <name>opretj-parent</name>
  <scm>
  	<url>scm:git:https://github.com/haraldh/opretj.git</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/haraldh/opretj/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>